# AppSaoJoao

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/uni/sojoo2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/uni/sojoo2018/: TelaSplashActivity.java
app/src/main/java/com/group/uni/sojoo2018/ConfigFirebase/: ConfigFirebase.java
app/src/main/java/com/group/uni/sojoo2018/Modelos/: Usuarios.java
app/src/main/java/com/group/uni/sojoo2018/activities/telaApresentacao/: ApresentacaoActivity.java  ApresentacaoAdapter.java  ApresentacaoCard.java  ApresentacaoFragment.java  TelaApresentacao.java
app/src/main/java/com/group/uni/sojoo2018/activities/telaAtracoes/: Eventos.java  EventosAdapter.java  TelaAtracoes.java  TelaEventos.java
app/src/main/java/com/group/uni/sojoo2018/utils/: Tema.java
app/src/main/res/drawable/: frame.xml  frame_detalhes.xml  frame_fds.xml  frame_hoje.xml  ic_shape.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_login.xml  activity_main.xml  activity_sobre.xml  activity_splash.xml  activity_tela_atracoes.xml  activity_tela_atracoes_pp.xml  activity_tela_cultura.xml  activity_tela_detalhes_pp.xml  activity_tela_eventos.xml  activity_tela_forrodometro.xml  activity_tela_shows_ppaz.xml  activity_tela_splash.xml  activity_tela_ultimas_noticias.xml  activity_tela_ultimasnoticias.xml  activity_telapp.xml  app_bar_main.xml  content_cultura.xml  content_main.xml  content_notif.xml  content_tela_atracoes.xml  content_tela_atracoes_pp.xml  content_tela_cultura.xml  content_tela_detalhes_pp.xml  content_tela_forrodometro.xml  content_tela_sobre.xml  content_tela_splash.xml  data.xml  equipe_grid.xml  item_calendario.xml  item_eventos.xml  item_recycler_section.xml  item_show_az.xml  item_tourist_spot_card.xml  items_shows.xml  menu_grid.xml  nav_header_main.xml  notifi_menu_inicial.xml  notificacao.xml  overlay_left.xml  (+4 more)
app/src/main/res/menu/: menu_tela_cultura.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/group/uni/sojoo2018/: ExampleUnitTest.java
(+43 files in other folders)
