apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.group.uni.sojoo2018"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    compile "com.yuyakaido.android:card-stack-view:1.0.0-beta8"
    compile 'codelight.studios:android-smart-login:1.2'
    compile 'com.github.anastr:speedviewlib:1.1.7'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'pro.appus:zoom-splash:1.0.0'
    compile 'io.saeid:fab-loading:1.0.0'

    //noinspection GradleCompatible
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // CardView
    compile 'com.android.support:cardview-v7:26.1.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.6.1'

    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:multidex:1.0.3'


}
