<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_artista"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/larissa"
            app:srcCompat="@drawable/larissa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#212121"
                android:textSize="14sp"
                tools:text="Wesley Safadão" />

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Diferente não, estranho!"
                android:textColor="#727272"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="19dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/star" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="@drawable/star" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="20:00" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:elevation="12dp"
            android:src="@drawable/notification"
            app:srcCompat="@drawable/notification" />


    </LinearLayout>


</android.support.v7.widget.CardView>
